{
  "name": "placementcell",
  "version": "1.0.0",
  "description": "A Complete Web Application for Tracking the Student Through Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PlacementCell"
  ],
  "author": "Aman Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.2"
  }
}
